<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.MainViewController">
   <children>
      <TableView fx:id="tblviewcoche" layoutX="-2.0" layoutY="-1.0" onSort="#eventos" prefHeight="400.0" prefWidth="579.0">
        <columns>
          <TableColumn fx:id="colmarca" prefWidth="117.0" text="Marca" />
          <TableColumn fx:id="colmodelo" prefWidth="115.0" text="Modelo" />
            <TableColumn fx:id="colpeso" prefWidth="103.0" text="Peso" />
            <TableColumn fx:id="colmatricula" prefWidth="118.0" text="Matricula" />
            <TableColumn fx:id="colcolor" prefWidth="125.0" text="Color" />
        </columns>
      </TableView>
      <TextField fx:id="txtmodelo" layoutX="630.0" layoutY="97.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="txtpeso" layoutX="630.0" layoutY="149.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="txtmatricula" layoutX="630.0" layoutY="200.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="txtcolor" layoutX="630.0" layoutY="247.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="630.0" layoutY="18.0" prefHeight="25.0" prefWidth="114.0" text="MARCA" />
      <Label layoutX="630.0" layoutY="72.0" prefHeight="25.0" prefWidth="114.0" text="MODELO" />
      <Label layoutX="630.0" layoutY="124.0" prefHeight="25.0" prefWidth="114.0" text="PESO" />
      <Label layoutX="630.0" layoutY="174.0" prefHeight="25.0" prefWidth="114.0" text="MATRICULA" />
      <Label layoutX="630.0" layoutY="225.0" prefHeight="25.0" prefWidth="114.0" text="COLOR" />
      <Button fx:id="btnGuardar" layoutX="786.0" layoutY="319.0" mnemonicParsing="false" onAction="#saveRegistro" prefHeight="25.0" prefWidth="72.0" text="GUARDAR" />
      <Button fx:id="btnEliminar" layoutX="786.0" layoutY="281.0" mnemonicParsing="false" onAction="#eliminarRegistro" prefHeight="25.0" prefWidth="72.0" text="ELIMINAR" />
      <Button fx:id="btnEliminarTodos" layoutX="587.0" layoutY="281.0" mnemonicParsing="false" onAction="#eliminarTodos" prefHeight="25.0" prefWidth="153.0" text="ELIMINARTODOS" />
      <Button fx:id="btnCargarFichero" layoutX="587.0" layoutY="319.0" mnemonicParsing="false" onAction="#Cargar" prefHeight="25.0" prefWidth="153.0" text="ARCHIVOABDD" />
      <Button fx:id="btnCargarBDD" layoutX="587.0" layoutY="355.0" mnemonicParsing="false" onAction="#BBDD" prefHeight="25.0" prefWidth="153.0" text="BDDAARCHIVO" />
      <ComboBox fx:id="boxmarca" layoutX="630.0" layoutY="43.0" prefWidth="150.0" />	
		
   </children>
</AnchorPane>
